# Media-Player

./: build.gradle
File Upload API/: BR277.pem  BR277.ppk  app.js  index.html  package-lock.json
File Upload API/uploads/: 12455_Ganage_Shreyash_Reco_120151129_194212.docx  12455_Ganage_Shreyash_Reco_220151129_194219 (Autosaved).docx  ierj.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sjsu/student/cmpe277/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjsu/student/cmpe277/: AboutDialogFragment.java  DBHelper.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java  ThemeUtils.java
app/src/main/java/com/sjsu/student/cmpe277/activities/: LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/sjsu/student/cmpe277/adapters/: FileViewerAdapter.java
app/src/main/java/com/sjsu/student/cmpe277/fragments/: FileViewerFragment.java  MapFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/com/sjsu/student/cmpe277/listeners/: OnDatabaseChangedListener.java
app/src/main/res/layout/: activity_login.xml  card_view.xml  fragment_about.xml  fragment_file_viewer.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sjsu/student/cmpe277/: ExampleUnitTest.java
file-browser-master/: package-lock.json
